* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body {
    background-color: black;
	height: 400vh;
    color:white;
}
iframe
{
   /*  border:1px solid red; */
    height:30%;      
}
.container {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 30px;
}
header {
    /* background-color: rgba(155,155,155,.1);
    backdrop-filter: blur(5px); */
    /* border:1px solid blue; */
	width: 100%;
	height: 5vh;
	position: fixed;
    display:flex;
     justify-content: center;
     align-items: center;
    justify-content: space-around ;
    
    
	top: 0;  left:0; right:0;
	z-index: 1;
}
span
{
    background-color: gray;
}
span:hover
{
    background-color: black;
    transform: scale(1.4);
}
.content {
    /* border:1px solid red; */
 	padding-top: 5vh;
}

.info
{
    padding-top:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    
}
img
{
    /* border: 1px solid red; */
    width:50vh;
    height:60vh;
}
.lookbook
{
    /* border:3px solid khaki; */
    font-size: 30px;
    display:flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
}
.wrap
{
    padding-left: 230px;
    flex-basis: 33.3%;
}
.shop
{
    /* border:1px solid peru; */
    height:20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: black;
    margin-top: 30px;
    margin-bottom: 30px;
}
.lastSeason
{
    /* border:1px solid skyblue; */
    height:20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: black;
    margin-bottom: 30px;
}
p
{
    margin-top: 2rem;
    position: absolute;
}
button
{
    font-size:15px;
    border: 1px solid white;
    color: white;
    background-color: black;
    width:20vh;
    height:3vh

}
/* 푸터 영역 */
footer{
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    border-top: 1px solid #777;
    margin: 0 auto;
    padding: .5rem 0;
  }
  footer .rights{
    font-weight: 400;
  }
  footer .icons{
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  footer .icons i{
    margin-right: 1rem;
    transition: .3s;
  }
  footer .icons i:hover{
    transform: scale(1.4);
  }
  /* 모달 영역 */
  .openmodal
  {
    position: relative;
    cursor: pointer;
    z-index: 3;
  }
  .modal_body{
    position:absolute;
    top:210vh; 
    
    width:100%;  
    height:100%; 
    margin:10px;
    text-align: center;
    background-color: black;
    box-shadow: 10px;
    transform:translateY(-50%);
  }
  .modal_body p:nth-child(1)
  {
    
    font-weight: bold;
    left : 630px;
    position: absolute;
    display:flex;
    color:white;
   /*  border:1px solid red; */
  }
  .modal_body p:nth-child(2)
  {
    font-weight: bold;
    left : 700px;
    top : 89%;
    position: absolute;
    display:flex;
    color:white;
   /*  border:1px solid red; */
  }
  .modal_body img
  {
    position: absolute;
    left:0;
    margin:10px;
    width:600px;
    height:97%;
  }
 
  .modal{
    /* border:1px solid red; */
    position:absolute;
    display:none;
    justify-content: center;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: black;
    
  }
.modal_body .close-btn
  {        
  font-size: 50px;        
  color: white;    
  font-weight: bold;      
  cursor: pointer;     
  border:1px solid red;
  position: absolute;
  left:57%;
  z-index: 5;
  
 }

 /* 크레딧 파트 */
 #slider {
  position: relative;
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
  visibility: hidden;
}
.btn {
  position: absolute;
  width: 3rem;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border: 0;
  background: rgba(250, 250, 250, 0.3);
  transition: 0.2s;
  cursor: pointer;
  font-size: 2rem;
  background: #c3c3c3;
  opacity: 0.3;
}
.btn:hover{
  background: rgba(250, 250, 250, 0.5);
}
.btn.prev
{
  left: 0;
}
.btn.next
{
  right:0;
}
.wrapper {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  padding: 3px 0;
  cursor: grab;
  
}
.items {
  position: absolute;
  width: 500%; 
  left: 0;
  top: 0;
  display: flex;
 }
.items.active {
  transition: 0.3s;
}
.item {
  width: 100%;
  pointer-events: none;
  position: relative;
  padding: 0 1rem;
}
.con {
  width: 100%;
  height: 15rem;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1rem 2.8rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  background-color: #fff;
  font-size: 13px;
  font-weight: bold;
  color: gray;
  z-index:7;
}
.con a
{
  font-size:25px;
  color:black;
}
.box
{
  margin:20px;
}